
<html>
<title>Rita Falcão</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:150px;}
</style>
<body>
    
    <div class="navbar">
      <a  href="sm.html">Sobre Mim</a>
        <a href="c.html">Contato</a>
        
      </div>
      
      <div class="main">
        <h3>Melhores produtos de boa qualidade</h3>
      </div>
      <div class="row">
        <div class="column">
          <img src="img02.png"width="250">
          <img src="img03.png"width="250">
          <img src="img04.png"width="250">
          <img src="img05.png"width="250">
          <img src="img06.png"width="250">
          <img src="img07.png"width="250">
          <img src="img08.png"width="250">
        
        
          <img src="img09.png"width="250">
          <img src="img10.png"width="250">
          <img src="img11.png"width="250">
          <img src="img12.png"width="250">
          <img src="img13.png"width="250">
          <img src="img14.png"width="250">
        
        
          <img src="img15.png"width="250">
          <img src="img16.png"width="250">
          <img src="img17.png"width="250">
          <img src="img18.png"width="250">
          <img src="img19.png"width="250">
          <img src="img20.png"width="250">
          <img src="img21.png"width="250">
        
        <div class="column">
          <img src="img22.png"width="250"><br><br><br>

        <hr>
          
          <center><footer>Rita Falcão  2023</footer></center>
      <br>
      <img src="img01.png" width="250" alt="imagem">
     
      <center><a  href="sm.html">Sobre Mim</a></center>
      
      <center><a href="c.html">Contato</a></center>
          <hr>
          <a href="#" class="fa fa-whatsapp"></a>
</body>

<style>
    
    h3{
        padding: 30px;
        color:white;
        font-size: 2,6rem;
        font-family: sans-serif;
        text-align: center;
    }
    img{
        border-radius: 50%;
    }
    img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    body{
        background:#f06ad3 ;
    }
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #f06ad3;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

</style>
</html>
